<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C125803600254D46" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="95" unid="FE7310409A069A6AC12580360027CA6F">
<created><datetime dst="true">20160922T091437,27+02</datetime></created>
<modified><datetime dst="true">20160922T094942,37+02</datetime></modified>
<revised><datetime dst="true">20160922T094942,36+02</datetime></revised>
<lastaccessed><datetime dst="true">20160922T094942,37+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160922T091437,28+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>custom.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>custom.theme</text></item>
<item name="$CSSFiles"><textlist><text>/.ibmxspres/domino/css/custom.css</text></textlist></item></note>